set -g default-terminal "screen-256color"
bind -n C-x setw synchronize-panes
bind -T prefix q display-panes -d 0
# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

bind T split-window -h -p 70 \; send-keys 'cd ; . thor-profiles/localdev-aws.env' C-m \; send-keys 'universe test' C-m
bind R send-keys -t ! Escape C-m \; send-keys -t ! "cargo run" C-m
bind B send-keys -t ! Escape C-m \; send-keys -t ! "cargo build" C-m
bind b send-keys -t ! Escape C-m \; send-keys -t ! "cargo test" C-m
bind L send-keys -t ! Escape C-m \; send-keys -t ! "!!" C-m
#bind R send-keys -t.- 'cargo run' C-m
#bind-key T run-shell "uv test"

#set inactive/active window styles
set -g window-style 'fg=colour250,bg=colour232'
set -g window-active-style 'fg=colour248,bg=colour235'

#mouse mode
set -g mouse on

# set the pane border colors (pre 2.8)
#set -g pane-border-fg colour235
#set -g pane-border-bg colour238
#set -g pane-active-border-fg colour236 
#set -g pane-active-border-bg colour250 

# set the pane border colors (post 2.8)
set -g pane-border-style fg=colour235,bg=colour238
set -g pane-active-border-style fg=colour236,bg=colour250 

