# ~/.bashrc: executed by bash(1) for non-login shells.
# just add below single line to .bashrc
# source $HOME/.dotz/dot
LS_COLORS='rs=0:di=1;35:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*
.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS
export GIT_EDITOR=vim
export EDITOR=vim
#rlwrap completion and search based on tags
alias rlwrap='rlwrap -f $HOME/.tags/tags -r -c -m'
alias rq='rlwrap q'
alias cpu='echo -e "$(sensors)\n$(grep MHz /proc/cpuinfo)"'
export RLWRAP_EDITOR=vim
export SPHINXQ_HOME=$HOME/workspace/sphinxQ

set -o vi
### Ensure Unicode ### {{{
if [ -z "${LANG}" ]; then export LANG="en_US.UTF-8" ; fi
if [ -z "${LANGUAGE}" ]; then export LANGUAGE="en_US.UTF-8" ; fi

# ($1) is revision. ($2) username. ($3) email
git_change_author(){  git rebase -i $1 --exec "git -c user.name=\"$2\" -c user.email=\"$3\" commit --amend --reset-author --no-edit" ; }

#color man pages with less
man() {
    env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

#generating index
__is_idx_fresh(){ local df now ; df=$(stat -c %Y "$1") ; now=$(date +%s); return $((900>now-df)) ; } 
[[ ! -d ~/.tags ]] && mkdir ~/.tags
if __is_idx_fresh ~/.tags/index &>/dev/null ;then 
  find -L ~/PTK_ROOT/ | grep -v '/test/' | grep -v '/PTK_ROOT/lib/' | egrep '\.q$' > ~/.tags/index 2>/dev/null
  cat ~/.tags/index | xargs egrep '^[a-zA-Z0-9_.]+:(\s)*\{' |awk {'split($1,a,":"); print a[2]"\t"a[1]"\t/^"a[2]":/;\"\tf"'} | sort > ~/.tags/tags 2>/dev/null
fi


